{
  "name": "fp-tuple",
  "version": "1.0.7",
  "description": "Tuples in javascript!",
  "main": "dist/tuple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2017 --presets stage-2 src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaAK/tuplejs.git"
  },
  "keywords": [
    "tuple",
    "fp",
    "functional"
  ],
  "author": "Mika Kalathil <MikaAK>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikaAK/tuplejs/issues"
  },
  "homepage": "https://github.com/MikaAK/tuplejs#readme",
  "dependencies": {
    "fantasy-land": "^3.2.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
